/* My Portfolio Starts */
.portfolio--section {
  display: flex;
  padding: 112px 50px;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
  background: var(--bg-shade);
}
.portfolio--container-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: -200px;
}
.portfolio--container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.3px;
}
.portfolio--section--container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 22.6px;
  width: 100%;
  margin-top: -50px;
}

.portfolio--section--img {
  border-radius: 8px;
  width: 100%;
}
.portfolio--section--img > img {
  width: 100%;
}
.portfolio--section--card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;

  cursor: pointer;
  min-height: auto;
  border-radius: 36px;
  background: rgba(255, 255, 255, 0.15); /* transparent glass */

  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 24px #a5def4;
}
.portfolio--section--card--content {
  display: flex;
  flex-direction: column;
  align-items: center; /* center horizontally */
  text-align: center; /* center text */
  gap: 32px;
  align-self: stretch;
}
.portfolio--section--title {
  color: var(--heading-color);
}
.portfolio--link {
  text-decoration: none;
  display: flex;
  gap: 16px;
  border-bottom: 1.33px solid var(--primary);
  padding-bottom: 10.6px;
  font-weight: 600;
}
.portfolio--section--card:hover {
  box-shadow: 0 12px 32px #13b3f3;
}
/* Portfolio Ends */
